* {
    margin: 0;
    padding: 0;
    font-family: Orbitron;
}


/*-------------------------navBar-------------------------------*/

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
}

.list {
    list-style-type: none;
    display: flex;
    height: 4vh;
    gap: 3em;
    font-size: 1.3em;
    font-weight: 500;
}

.list li:hover {
    font-weight: 900;
    cursor: pointer;
}

.list li:hover::after {
    display: block;
    content: "";
    width: 2.3em;
    height: 3px;
    background-color: #000;
    border-radius: 2em;
    margin: 0 auto;
}

.button-group {
    display: flex;
    align-items: center;
    gap: 0.4em;
}

.fas.fa-bars {
    display: none;
}

.search-icon svg {
    height: 1.4em;
}

.nav-button {
    background-color: transparent;
    font-size: 1.1em;
    height: 2em;
    width: 8.2em;
    border-radius: 0.7em;
    cursor: text;
}

/*--------------------------------------------------------------*/

/*-------------------------Hero-Section-------------------------*/

.hero-container {
    display: flex;
    position: relative;
    height: 85vh
}

.hero-container>div>img{
    height: 400px;
    position: relative;
    top: 13%;
    left: 8%;
}

.star {
    position: absolute;
    right: 6%;
    top: 10%;
}

.star img {
    width: 3em;
}

.hero-container::after {
    content: url(assets/start.png);
    position: absolute;
    bottom: 15%;
    left: 35%;
}

.globe {
    position: absolute;
    right: 40%;
}

.square {
    position: absolute;
    top: 36%;
    left: 8%;
    z-index: -1;
}

.square img {
    width: 18em;
    height: 20em;
}

.hero-container-right {
    margin-left: 14em;
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.hero-heading {
    font-weight: 900;
    font-size: 3.5em;
    margin-top: 1.2em;
}

.hero-description {
    font-size: 0.8em;
    width: 45em;
    text-align: center;
    font-family: Poppins;
    color: #808080;
}

.button-email {
    background-color: transparent;
    font-size: 0.9em;
    width: 12em;
    height: 2em;
    border-radius: 0.4em;
    cursor: text;
}

.button-join {
    background-color: #17181A;
    color: #ffffff;
    font-size: 0.9em;
    width: 7em;
    height: 2em;
    border-radius: 0.4em;
    cursor: pointer;
}

.contact-heading {
    text-align: center;
    color: #666666;
}

.icons {
    margin-top: 1em;
    cursor: pointer;
}

.icons span {
    margin-left: 0.5em;
}
/*--------------------------------------------------------------*/

/*-------------------------media query--------------------------*/

@media screen and (max-width:1073px) {
    .list {
        display: none;
    }

    .fas.fa-bars {
        display: initial;
        font-size: 2.5em;
    }
    
    .button-group {
        display: none;
    }
    
    .hero-container-right {
        flex-wrap: wrap;
    }
}

@media screen and (max-width:1000px) {
    .button-group {
        display: none;
    }
    
    .hero-container {
        flex-wrap: wrap;
        gap: 5em;
    }
    
    .hero-container-right {
        gap: 2em;
        margin: 0 auto;
    }

    .hero-heading {
        font-size: 9vw;
        text-align: center;
    }

    .hero-description {
        width: 40vw;
    }

    .hero-container>div>img {
        height: 400px;
        position: relative;
        top: 10%;
        left: 60%;
    }

    .square {
        left: 32%;
        top: 21%;
    }

    .star {
        display: none;
    }

    .hero-container::after {
        display: none;
    }

    .globe {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .contact-heading {
        margin-top: 1em;
    }
}

@media screen and (max-width:812px) {
    .hero-container>div:nth-child(4) {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-container>div>img {
        height: 380px;
        position: static;
        margin-top: 1.5em;
    }

    .hero-description {
        width: 60vw;
    }

    .square>img {
        height: 300px;
    }

    .square {
        left: 19%;
    }

    .hero-description+div {
        display: flex;
        flex-wrap: wrap;
        border: 2px solid green;
        justify-content: center;
        gap: 0.5em;
    }
}

/*--------------------------------------------------------------*/